# JoySafety

./: .env  .env.example  .gitattributes  .gitignore  LICENSE  NOTICE-Third Party.txt  README.md  docker-compose.yaml
docs/: FAQ.md  (+4 more)
safety/safety-admin/: Dockerfile  README.md  pom.xml  run.sh
safety/safety-admin/docs/: application_example.properties  tables.sql
safety/safety-admin/docs/api/: README.md  business_api.md  dag_api.md  function_api.md  knowledge_api.md  sensitive_words_api.md
safety/safety-admin/docs/strategies/: README.md  empty.yml  layers_with_kg_answer.yml  layers_with_prompt_injection_detect.yml  only_keyword.yml  only_kg_answer.yml  only_kg_search.yml
safety/safety-admin/src/main/java/com/jd/security/llmsec/: LlmSecAdminApplication.java
safety/safety-admin/src/main/java/com/jd/security/llmsec/config/: JacksonConfig.java  Knife4jConfiguration.java  MysqlConfiguration.java  SchedulingConfiguration.java  YamlConfig.java
safety/safety-admin/src/main/java/com/jd/security/llmsec/contoller/business/: BusinessManageController.java  DagManageController.java  DefenseConfigApiController.java  FunctionManageController.java
safety/safety-admin/src/main/java/com/jd/security/llmsec/contoller/data/: RedLineKnowledgeController.java  SensitiveWordsController.java
safety/safety-admin/src/main/java/com/jd/security/llmsec/contoller/platform/: DictController.java
safety/safety-admin/src/main/java/com/jd/security/llmsec/data/mapper/: BusinessInfoMapper.java  ExecuteDagConfMapper.java  FunctionConfMapper.java  PlatformDictMapper.java  RedLineKnowledgeMapper.java  SensitiveWordsMapper.java
safety/safety-admin/src/main/java/com/jd/security/llmsec/data/pojo/: BusinessInfo.java  BusinessInfoExample.java  BusinessInfoWithBLOBs.java  ExecuteDagConf.java  ExecuteDagConfExample.java  FunctionConf.java  FunctionConfExample.java  PlatformDict.java  PlatformDictExample.java  RedLineKnowledge.java  RedLineKnowledgeExample.java  RedLineKnowledgeWithBLOBs.java  SensitiveWords.java  SensitiveWordsExample.java
safety/safety-admin/src/main/java/com/jd/security/llmsec/pojo/: NormalStatus.java
safety/safety-admin/src/main/java/com/jd/security/llmsec/pojo/business/: BusinessInfoVO.java  ExecuteDagConfVO.java  FunctionConfVO.java
safety/safety-admin/src/main/java/com/jd/security/llmsec/pojo/data/: RedLineKnowledgeVO.java  SensitiveWordsVO.java
safety/safety-admin/src/main/java/com/jd/security/llmsec/service/business/: BusinessConfigService.java  BusinessConfigServiceImpl.java  DagConfigService.java  DagConfigServiceImpl.java  DefenseConfigService.java  DefenseConfigServiceImpl.java  FunctionConfigService.java  FunctionConfigServiceImpl.java
safety/safety-admin/src/main/java/com/jd/security/llmsec/service/data/: RedLineKnowledgeManageService.java  RedLineKnowledgeManageServiceImpl.java  SensitiveWordsManageService.java  SensitiveWordsManageServiceImpl.java
safety/safety-admin/src/main/java/com/jd/security/llmsec/service/platform/: PlatformDictService.java  PlatformDictServiceImpl.java
safety/safety-admin/src/main/java/com/jd/security/llmsec/utils/: FileUtils.java  OkHttpHelper.java  StrUtils.java
safety/safety-admin/src/main/resources/com/jd/security/llmsec/data/mapper/: BusinessInfoMapper.xml  ExecuteDagConfMapper.xml  FunctionConfMapper.xml  PlatformDictMapper.xml  PlatformUserInfoMapper.xml  RedLineKnowledgeMapper.xml  SensitiveWordsMapper.xml
safety/safety-admin/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
safety/safety-admin/src/main/resources/templates/: default.json
safety/safety-basic/: README.md  pom.xml
safety/safety-basic/src/main/java/com/jd/security/llmsec/core/: BusinessConf.java  Finals.java  RequestBase.java  ResponseCode.java  ResponseMessage.java
safety/safety-basic/src/main/java/com/jd/security/llmsec/core/api/: package-info.java
safety/safety-basic/src/main/java/com/jd/security/llmsec/core/auth/: AuthControlConf.java  AuthRequest.java
safety/safety-basic/src/main/java/com/jd/security/llmsec/core/check/: AsyncCheckResult.java  KbSearchCheck.java  KeywordCheck.java  MixedCheck.java  MultiLabelPredCheck.java  MultiTurnDetectCheck.java  ParallelCheckResult.java  RagAnswerCheck.java  RiskCheckResult.java  RiskCheckType.java  RiskInfo.java  SingleLabelPredCheck.java
safety/safety-basic/src/main/java/com/jd/security/llmsec/core/conf/: BaseConf.java  ConfigReq.java  ConfigResponse.java  FunctionConfig.java  ModelType.java  NodeConfig.java  RouterConfig.java  RouterType.java
safety/safety-basic/src/main/java/com/jd/security/llmsec/core/engine/: AbstractFunction.java  Function.java  FunctionChainBuilder.java  FunctionExecutor.java  Node.java  Router.java
safety/safety-basic/src/main/java/com/jd/security/llmsec/core/exception/: ExceptionWithCode.java
safety/safety-basic/src/main/java/com/jd/security/llmsec/core/openai/: ChatCompletion.java  ChatCompletionChunk.java  ChatRequest.java  Message.java  Role.java
safety/safety-basic/src/main/java/com/jd/security/llmsec/core/rpc/: DefenseApiService.java  KeywordApiService.java
safety/safety-basic/src/main/java/com/jd/security/llmsec/core/session/: BusinessType.java  CheckConf.java  CheckUnit.java  ContentType.java  History.java  HistoryType.java  MessageBase.java  MessageInfo.java  ResponseMode.java  Role.java  SessionContext.java
safety/safety-basic/src/main/java/com/jd/security/llmsec/core/util/: GroovyHelper.java  LabelUtil.java  Md5Helper.java  SignUtil.java  SignUtilTest.java
safety/safety-demo/java/: pom.xml
safety/safety-demo/java/src/main/java/com/jd/security/llmsec/demo/: DefenseApiDemo.java
safety/safety-skills/safety-keywords/: Dockerfile  README.md  pom.xml  run.sh
safety/safety-skills/safety-keywords/docs/: api.md
safety/safety-skills/safety-keywords/src/main/java/com/jd/security/llmsec/: LlmSecSensitiveApplication.java
safety/safety-skills/safety-keywords/src/main/java/com/jd/security/llmsec/config/: AutoGc.java  JacksonConfig.java  Knife4jConfiguration.java  (+2 more)
safety/safety-skills/safety-keywords/src/main/resources/mybatis/: mybatis-config.xml
(+193 files in other folders)
